<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:m="library://melomel/2010">

    <fx:Declarations>
        <m:Melomel/>
    </fx:Declarations>
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    <s:Button label="Start" click="onStartClicked(event)"/>
    <s:Label id="timeRemainingLabel"/>

    <fx:Script><![CDATA[
        import uk.co.dilkusha.Pomodoro;

        private var _timer:Timer;

        private var _pomodoro:Pomodoro = new Pomodoro();

        private function onStartClicked(event:MouseEvent):void {
            _pomodoro.start();
            timeRemainingLabel.text = _pomodoro.timeLeft;
            _timer = new Timer(1000, 1);
            _timer.addEventListener(TimerEvent.TIMER, onTick, false, 0, true);
            _timer.start();

        }

        private function onTick(event:TimerEvent):void {
            timeRemainingLabel.text = "24:59";
        }
        ]]></fx:Script>
</s:Application>
